# AomTung

./: .gitignore
AomTung/: AomTung.sln
AomTung/AomTung.Api/: AomTung.Api.csproj  AomTung.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AomTung/AomTung.Api/Controllers/: BaseController.cs  MemberController.cs  WeatherForecastController.cs
AomTung/AomTung.Api/Properties/: launchSettings.json
AomTung/AomTung.Application/: AomTung.Application.csproj
AomTung/AomTung.Application/Extensions/: ApplicationExtension.cs
AomTung/AomTung.Application/Member/: MemberService.cs
AomTung/AomTung.DataAccessLayer/: AomTung.DataAccessLayer.csproj  README.md
AomTung/AomTung.DataAccessLayer/Data/: AomTungDbContext.cs  AomTungExtendDbContext.cs  AppDbContext.cs
AomTung/AomTung.DataAccessLayer/DataModels/: tbl_member.cs
AomTung/AomTung.DataAccessLayer/Extensions/: DataAccessLayerExtension.cs  DataAccessLayerOptions.cs  IMySqlHelper.cs  MySqlHelper.cs
AomTung/AomTung.DataAccessLayer/Extensions/DistributedCache/: DistributedCacheExtensions.cs  IDistributedCacheExtensions.cs
AomTung/AomTung.DataAccessLayer/Extensions/MySql/: IMySqlHelper.cs  MySqlHelper.cs
AomTung/AomTung.DataAccessLayer/Repositories/: MemberRepository.cs
AomTung/AomTung.Domain/: AomTung.Domain.csproj
AomTung/AomTung.Domain/Member/Abstractions/: IMemberRepository.cs  IMemberService.cs
AomTung/AomTung.Share.Model/Member/: AddMemberModel.cs  GetMemberModel.cs
Infrastructure/: docker-compose.yaml
